# Configuración de la base de datos
DATABASE_URL=mysql://usuario:contraseña@localhost/finance

# Clave secreta para Flask
SECRET_KEY=tu_clave_secreta_aqui

# Configuración de Gmail API
MAIL_DEFAULT_SENDER=tu_correo@gmail.com
GOOGLE_CREDENTIALS_PATH=path/to/your/client_secret.json
GOOGLE_TOKEN_PATH=path/to/your/token.pickle

# Nota: Necesitarás obtener las credenciales de OAuth2 de Google Cloud Console
# y guardar el archivo client_secret.json en la raíz del proyecto

# Salt para seguridad
SECURITY_PASSWORD_SALT=tu_salt_aqui
